Задание 3
Создайте приложение \"Список книг для прочтения\".
Приложение должно позволять добавлять книги в спи-
сок, удалять книги из списка, проверять есть ли книга в
списке, и т. д. Используйте механизм свойств, перегрузки
операторов, индексаторов.

new Book("Микола Хвильовий.		", "\"Я (Романтика)\"", 1950),
new Book("Юрій Яновський		", "	\"Майстер корабля\" ", 1950),
new Book("Юрій Яновський		", "	\"Вершники\"", 1950),
new Book("Валер’ян Підмогильний	", "\"Місто\"", 1950),
new Book("Остап Вишня			", "	\"Моя автобіографія\"", 1950),
new Book("Остап Вишня			", "	\"Сом\"", 1950),
new Book("Остап Вишня			", "	\"Як варити і їсти суп із дикої качки\"", 1950),
new Book("Микола Куліш			", "\"Мина Мазайло\"", 1950),
new Book("Осип Турянський		", "	\"Поза межами болю\"", 1950),
new Book("Іван Багряний			", "\"Тигролови\"", 1950),
new Book("Олександр Довженко	", "	\"Україна в огні\"", 1950),
new Book("Олександр Довженко	", "	"Зачарована Десна\"", 1950),
new Book("Ліна Костенко			", "\"Маруся Чурай\"", 1950),
new Book("Олесь Гончар			", "\"Модри Камень\", 1950),
new Book("Григір Тютюнник		", "	\"Три зозулі з поклоном\"", 1950),
new Book("Ф. Кафка.				", "“Перевтілення“", 1950),
new Book("Камю А.				", "	\"Чума\"", 1950),
new Book("Джордж Оруелл			", "\"Скотоферма\" або \"1984\"", 1950),
new Book("Бертольт Брехт		", "	\"Матінка Кураж та її діти\"", 1950),
new Book("Генріх Белль			", "“Подорожній, коли ти прийдеш у СПА…”", 1950),
new Book("Пауль Целан			", "	\"Фуга смерті\"", 1950),
new Book("Е. Хемінгуей.			", "“Старий і море“", 1950),
new Book("Г. Маркес.			", "	“Стариган із крилами“", 1950),
new Book("Ясунарі Кавабата		", "\"Тисяча журавлів\"", 1950),
new Book("Милорад Павич			", "\"Дамаскин\"", 1950),
new Book("Милорад Павич			", "\"Скляний равлик\"", 1950),
new Book("Хуліо Кортасар		", "	\"Менади\"", 1950),
new Book("Таїр Халілов			", "\"До останнього подиху\"", 1950),
new Book("Джон Майкл Ґрін		", "	\"Провина зірок\"", 1950),
new Book("Маркус Френк Зузак	", "	\"Крадійка книжок\"", 1950),
new Book("Айтматов Ч.			", "	\"І понад вік триває день\"	", 1950),
new Book("Айтматов Ч.			", "	\"Плаха\" ", 1950),
new Book("Апдайк Дж.			", "	\"Кролик розбагатів\"", 1950),
new Book("Барнз Дж.				", "\"Відчуття закінчення\"", 1950),
new Book("Беккет С.				", "\"Чекаючи на Годо\"", 1950),
new Book("Борхес Х.				", "\"Дзеркало і маска\"", 1950),
new Book("Гасклі О.				", "\"Дивний новий світ\"", 1950),
new Book("Гашек Я				", "	\"Пригоди бравого вояка Швейка\"", 1950),
new Book("Гемінґвей Е.			", "\"Кішка на дощі\"", 1950),
new Book("Гессе Г.				", "\"Гра в бісер\"", 1950),
new Book("Гессе Г.				", "\"Степовий вовк\"", 1950),
new Book("Ділан Боб.			", "	Поезії ", 1950),
new Book("Джойс Дж				", "\"Джакомо Джойс\"", 1950),
new Book("Джойс Дж				", "\"Дублінці\"", 1950),
new Book("Дюрренматт Ф.			", "\"Фізики\"", 1950),
new Book("Дюрренматт Ф.			", "\"Гостина старої дами\"", 1950),
new Book("Еко У.				", "	\"Ім’я троянди\"", 1950),
new Book("Еліот Т. С.			", "	Поезії", 1950),
new Book("Елюар П.				", "Поезії ", 1950),
new Book("Зюскінд П.			", "	\"Голуб\"", 1950),
new Book("Йонеско Е.			", "	\"Голомоза співачка\", \"Носороги\" (1 твір за вибором учителя)", 1950),
new Book("Ільф І. А., Петров Є. ", "П.\"Дванадцять стільців\"", 1950),
new Book("Кавабата Я.			", "	\"Німий\"", 1950),
new Book("Кафка Ф.				", "Притчі.", 1950),
new Book("Кафка Ф.				", "\"Лист до батька\"", 1950),
new Book("Кіз Д.				", "	\"Квіти для Елджернона\"", 1950),
new Book("Кізі К				", "	\"Політ над гніздом зозулі\"", 1950),
new Book("Кініллі Т.			", "	\"Список Шиндлера\"", 1950),
new Book("Кобо Абе				", "\"Людина-коробка\"", 1950),
new Book("Кобо Абе				", "\"Жінка в пісках\" ", 1950),
new Book("Кортасар Х.			", "	\"Поза часом\"", 1950),
new Book("Кундера М.			", "	\"Нестерпна легкість буття\"", 1950),
new Book("Ле Ґуїн У.			", "	\"Ті, хто покидають Омелас\"", 1950),
new Book("Лем С.				", "	\"Соляріс\"", 1950),
new Book("Манн Т.				", "	\"Маріо і чарівник\"", 1950),
new Book("Маркес Ґ.				", "\"Сто років самотності\"", 1950),
new Book("Муракамі Х.			", "	\"Хроніка заводного птаха\"", 1950),
new Book("Муракамі Х.			", "	\"Норвезький ліс\"", 1950),
new Book("Муракамі Х.			", "	\"1Q84\"", 1950),
new Book("Муракамі Х.			", "	\"Підземка\" ", 1950),
new Book("Павич М.				", "\"Хозарський словник\"", 1950),
new Book("Павич М.				", "\"Зоряна мантія\"", 1950),
new Book("Павич М.				", "\"Дамаскин\"", 1950),
new Book("Памук О.				", "\"Мене називають Червоний\"", 1950),
new Book("Райнсмар К.			", "	\"Останній світ\"", 1950),
new Book("Саган Ф.				", "\"Привіт, смутку\"", 1950),
new Book("Саган Ф.				", "\"Трохи сонця в холодній воді\"", 1950),
new Book("Фаулз Дж.				", "\"Маг\" (\"Волхв\")", 1950),
new Book("Фаулз Дж.				", "\"Хмара\"", 1950),
new Book("Фріш М.				", "	\"Андорра\"", 1950),
new Book("Фріш М.				", "	\"Біографія\"", 1950),
new Book("Фріш М.				", "	\"Санта-Крус\"", 1950),
new Book("Хайнлайн Р.			", "	Фантастичні твори", 1950),
new Book("Чапек К.				", "\"Війна з саламандрами\"", 1950)